`truffle compile`
`truffle migrate`


transfert de 1 ether:
`truffle console`
`const t = await Tribute.deployed()`
`t.sendTribute("0x036a5846F32b6a7D4b52cCC212C8E059A7E449Ad", {value: 1e18, from: "0x6dfE1D71D1babC76C2D2E83D875bE5a2d3f240EA"})`